.createbox
    .formbox
        form action="/recipes/#{recipe_id}/updatedrecipe" method="post" enctype="multipart/form-data"
            input type="text" name="title" placeholder="#{userrecipeinfo["name"]}" required="true"
            textarea maxlength="500" name="desc" cols="22" rows="5" placeholder="How to make drink..." required="true" = userrecipeinfo["desc"]
            .selection
                - ing_ids = recipe_ing_rel[0]["ing_id"].split(",")
                - amounts = recipe_ing_rel[0]["amount"].split(",")
                - units = recipe_ing_rel[0]["unit"].split(",")
                - (1..ing_ids.length.to_i).each do |i|
                    h3 = "Ingredient #{i}:"
                    select name="ingredient#{i}"
                        option value="ingredient#{i}" required="true" = ingredients[ing_ids[i-1].to_i-1]["ing_name"]
                        - ingredients.each do |ingredient|
                            option required="true" value="#{ingredient["ing_name"]}" = ingredient["ing_name"]
                    input type="text" name="amount#{i}" placeholder="#{amounts[i-1]}"
                    select name="measurement#{i}"
                        option value="Select measurement" required="true" Select measurement
                        option value="ml" required="true" ml
                        option value="dash/es" required="true" dash/es
            h3 Image:
            input type="file" name="file" required="true"
            input type="hidden" name="ingnum" value="#{ing_ids.length.to_i}"
            input type="submit" value="Create!" 