.infobox
        form class="registerform" action="/registeredaccount" method="post"
            div class="form__group field"
                input type="input" class="form__field" placeholder="username" name="username" required="true"
                label for="username" class="form__label" username
            div class="form__group field"
                input type="password" class="form__field" placeholder="Password" name="password" required="true"
                label for="password" class="form__label" Password
            div class="form__group field"
                input type="password" class="form__field" placeholder="Confirm Password" name="passwordconf" required="true"
                label for="password" class="form__label" Confirm Password
            input type="submit" class="submitbtn" value="Register!"/
        .already
            p 
                span Already have an account? 
                a href="/login" Log in!